* {
  margin: 0;
  padding: 0;
}
/*INITIAL STYLE*/
/* .row {
  display: flex;
  flex-direction: ;
  z-index: 1;
}

.card {
  margin: 10px;
  max-width: 300px;
  box-shadow: 10px 5px 5px rgb(1, 1, 1, 0.5),
    -5px -2px 5px rgba(53, 221, 11, 0.5);
  z-index: 1;
}

.jumbotron {
  background: url("../images/placeHolder6.JPG");
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.jumbotron-image {
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  height: 100%;
  width: 100%;
  z-index: -1;
} */

/*sECONDARY sTYLE*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}

.store {
  margin-top: 50px;
  position: relative;
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.store .card {
  max-width: 300px;
  position: relative;
  height: 100px;
  background: #a69b8f;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.store .card:hover {
  height: 420px;
}

.store .card .card-image {
  position: relative;
  width: 250px;
  height: 250px;
  left: 10px;
  top: -65px;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.store .card .card-image img {
  max-width: 100%;
  border-radius: 4px;
}

.store .card .card-info {
  position: relative;
  margin-top: -240px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.store .card:hover .card-info {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

@media (max-width: 700px) {
  .store {
    display: flex;
    flex-direction: column;
  }
}
